CustomerDataBase/MainWindow.xaml

<Window x:Class="CustomerDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerDataBase"
        mc:Ignorable="d"
        Title="Հաճախորդների Տվյալների Բազա" Height="605.909" Width="1148.676">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="614*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Որոնում" HorizontalAlignment="Left" Height="145" Margin="516,414,0,0" VerticalAlignment="Top" Width="357" BorderThickness="3" FontSize="16"/>

        <GroupBox Header="Գրանցում" HorizontalAlignment="Left" Height="295" Margin="15,0,0,0" VerticalAlignment="Top" Width="496" BorderThickness="3" FontSize="16"/>
        <DataGrid x:Name="DataTable" HorizontalAlignment="Left" Height="399" Margin="521,10,0,0" VerticalAlignment="Top" Width="596" IsReadOnly="True"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="33,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Անուն*" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="33,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Ազգանուն*" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <TextBox x:Name="Passport1TextBox" HorizontalAlignment="Left" Height="23" Margin="33,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Անձնագրի համարը*" HorizontalAlignment="Left" Margin="33,163,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
        <CheckBox x:Name="Multy" Content="" HorizontalAlignment="Left" Margin="255,194,0,0" VerticalAlignment="Top" Width="17" Height="15" Checked="Multy_Checked" Unchecked="Multy_Unchecked"/>
        <TextBox x:Name="Passport2TextBox" HorizontalAlignment="Left" Height="23" Margin="315,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsEnabled="False"/>
        <Label Content="Անձնագրի համարը" HorizontalAlignment="Left" Margin="315,163,0,0" VerticalAlignment="Top" Height="26" Width="123"/>
        <Label Content="Երկքաղաքացի" HorizontalAlignment="Left" Margin="216,173,0,0" VerticalAlignment="Top" Cursor="" Height="26" Width="98"/>
        <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Margin="33,253,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Label Content="Ծննդյան օրը*" HorizontalAlignment="Left" Margin="33,227,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="Phone1TextBox" HorizontalAlignment="Left" Height="23" Margin="315,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" KeyUp="Phone1TextBox_KeyUp"/>
        <Label Content="Հեռախոսահամար*" HorizontalAlignment="Left" Margin="315,26,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        <TextBox x:Name="Phone2TextBox" HorizontalAlignment="Left" Height="23" Margin="315,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" KeyUp="Phone2TextBox_KeyUp"/>
        <Label Content="Հեռախոսահամար" HorizontalAlignment="Left" Margin="315,90,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <Button x:Name="InsertIntoDBButton" Content="Ավելացնել" HorizontalAlignment="Left" Margin="315,257,0,0" VerticalAlignment="Top" Width="180" Click="InsertIntoDBButton_Click" Height="20"/>
        <GroupBox Header="Հեռացում" HorizontalAlignment="Left" Height="109" Margin="15,300,0,0" VerticalAlignment="Top" Width="496" BorderThickness="3" FontSize="16">
            <TextBox x:Name="RemoveTextBox" HorizontalAlignment="Left" Margin="46,32,0,24" TextWrapping="Wrap" Width="182"/>
        </GroupBox>
        <Button x:Name="RemoveFromDBButton" Content="Հեռացնել" HorizontalAlignment="Left" Height="24" Margin="289,354,0,0" VerticalAlignment="Top" Width="180" Click="RemoveFromDBButton_Click"/>
        <Label Content="Մուտքագրեք Անձնագրի համարը" HorizontalAlignment="Left" Height="27" Margin="61,326,0,0" VerticalAlignment="Top" Width="202"/>
        <GroupBox Header="Փոփոխում" HorizontalAlignment="Left" Height="145" Margin="15,414,0,0" VerticalAlignment="Top" Width="496" BorderThickness="3" FontSize="16">
            <TextBox x:Name="UpdateTextBox" HorizontalAlignment="Left" Height="25" Margin="43,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        </GroupBox>
        <Label Content="Մուտքագրեք Անձնագրի համարը" HorizontalAlignment="Left" Height="27" Margin="61,444,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Ընտրեք փոփոխվող դաշտը" Height="27" Margin="294,444,0,0" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="UpdateDBButton" Content="Փոփոխել" HorizontalAlignment="Left" Margin="289,518,0,0" VerticalAlignment="Top" Width="180" Height="27" Click="UpdateDBButton_Click"/>
        <TextBox x:Name="NewDataInUpdateTextBox" HorizontalAlignment="Left" Height="24" Margin="63,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" KeyUp="NewDataInUpdateTextBox_KeyUp"/>
        <Label Content="Մուտքագրեք նոր տվյալը" HorizontalAlignment="Left" Height="27" Margin="71,495,0,0" VerticalAlignment="Top" Width="162"/>
        <ComboBox x:Name="FieldsComboBox" HorizontalAlignment="Left" Margin="289,470,0,0" VerticalAlignment="Top" Width="180" Height="25"/>
        <ComboBox x:Name="FieldsSearchComboBox" HorizontalAlignment="Left" Margin="672,446,0,0" VerticalAlignment="Top" Width="180" Height="25"/>
        <Button x:Name="ShowButton" Content="      Ցուցադրել &#xD;&#xA;Ամբողջ Տվյալները" HorizontalAlignment="Right" Height="61" Margin="0,495,24,0" VerticalAlignment="Top" Width="226" Click="ShowButton_Click" FontSize="15" FontWeight="Black"/>
        <Label Content="Որոնել ըստ՝" HorizontalAlignment="Left" Margin="540,445,0,0" VerticalAlignment="Top" Width="127" FontSize="14"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="27" Margin="540,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" KeyUp="SearchTextBox_KeyUp"/>
        <Button x:Name="SearchButton" Content="Որոնել" HorizontalAlignment="Left" Height="29" Margin="764,493,0,0" VerticalAlignment="Top" Width="88" Click="SearchButton_Click"/>

    </Grid>
</Window>
